# Either

./: Either.sln  LICENSE  README.md
Either/Either/: Either.cs  Either.csproj  Either.tt  IEither.cs  IEither.tt  NamedUnionTypeAttribute.cs  readme.md
Either/Either.Analyzers/: Either.Analyzers.csproj  EitherAnalyzer.cs  NamedUnionGenerator.cs  Resources.Designer.cs
Either/Either.CodeFixes/: CodeFixResources.Designer.cs  Either.CodeFixes.csproj  EitherCodeFixProvider.cs  RedundantCaseCodeFixProvider.cs
Either/Either.Package/: Either.Package.csproj  readme.md
Either/Either.Test/: Either.Test.csproj  EitherStructTests.cs  ExhaustivenessTests.cs  GeneratorTests.cs  KindsOfTypesTests.cs  NamedUnionTests.cs  NullForgivingExpressionTests.cs  NullableUnionTests.cs  RedundantCaseFixerTests.cs  RedundantCaseTests.cs  Shared.cs  VariousTests.cs
Either/Either.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Either/Either.Vsix/: Either.Vsix.csproj  source.extension.vsixmanifest
docs/: in-depth.md
icon/: icon.html
