<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Either.Analyzers</PackageId>
    <PackageVersion>0.0.4</PackageVersion>
	<Authors>Tornike Kharaishvili</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Tornike Kharaishvili</Copyright>
	<Description>Analyzers and code fixes that enforce exhaustive usage of Either&lt;T1, T2...&gt; types with switch statements/expressions and more</Description>
	<PackageProjectUrl>https://github.com/kharai-tor/Either</PackageProjectUrl>
	<RepositoryUrl>https://github.com/kharai-tor/Either</RepositoryUrl>
	  
    <!--<PackageLicenseUrl>http://LICENSE_URL_HERE_OR_DELETE_THIS_LINE</PackageLicenseUrl>
    <PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>-->
    <PackageTags>Either analyzers, code fixes;Discriminated unions;Union types</PackageTags>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <!--<NoPackageAnalysis>true</NoPackageAnalysis>-->

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Either.CodeFixes\Either.CodeFixes.csproj" />
    <ProjectReference Include="..\Either.Analyzers\Either.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Either.Analyzers.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Either.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
