<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Either.Main</PackageId>
		<Version>0.0.2</Version>
		<Authors>Tornike Kharaishvili</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © Tornike Kharaishvili</Copyright>
		<Description>Discriminated unions/Union types with native C# switch statement/expression exhaustiveness support</Description>
		<PackageProjectUrl>https://github.com/kharai-tor/Either</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kharai-tor/Either</RepositoryUrl>
		<PackageTags>Discriminated unions;Union types;switch;exhaustiveness</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Either.Analyzers" Version="0.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Either.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Either.tt</DependentUpon>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="Either.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Either.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Either.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Either.tt</DependentUpon>
		</Compile>
		<Compile Update="EitherGenerator.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EitherGenerator.tt</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
