<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>12</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="Either.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Either.tt</DependentUpon>
	  </None>
	</ItemGroup>	
	<ItemGroup>
	  <None Update="Either.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Either.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Either.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Either.tt</DependentUpon>
	  </Compile>
	  <Compile Update="EitherGenerator.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>EitherGenerator.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
